# SpringBoot_v5

./: pom.xml
src/main/java/artiscodes/Springboot_v4/: MysqlWebSpringbootApplication.java
src/main/java/artiscodes/Springboot_v4/Controller/: ApplicationControler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: welcomepage.html
src/test/java/artiscodes/Springboot_v4/: MysqlWebSpringbootApplicationTests.java
